#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_User_Manual for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"OROCK"
#STOCK_NAME
"Bering Sea / Aleutian Islands Other Rockfish Complex"
#REGION
"BSAI"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2022
#ASMT_MONTH
"Dec"
#TIER
"5"
#NUM_SEXES
"NA"          
#NUM_FISHERIES
1
#REC_MULT
"NA"
#RECAGE
"NA"      
#COMPLEX
"Yes"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"2 - Index-Based"
#ASMT_MODEL
"Index Method"
#MODEL_VERSION
"22"
#ENSEMBLE
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"jane.sullivan@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
2
#ABUNDANCE_INPUT_DATA
3
#BIOLOGICAL_INPUT_DATA
3
#SIZEAGE_COMP_INPUT_DATA
1
#ECOSYSTEM_LINKAGE
0
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2021
#F_BASIS
"Total catch/total complex biomass"
#F_UNIT
"Exploitation Rate"
#BEST_F_ESTIMATE
0.019
#F_LIMIT
0.032
#F_LIMIT_BASIS
"M (complex weighted average)"
#F_MSY
0.032
#F_MSY_BASIS
"F = complex weighted average M"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2022
#B_BASIS
"Total Complex Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
52733
#LOWER_B_ESTIMATE
"NA"
#UPPER_B_ESTIMATE
"NA"
#ESTIMATE_METHOD
"NA"
#INTERVAL_SIZE
"NA"
#B_MSY
"NA"
#B_MSY_BASIS
"NA"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022
#AGE
"NA"	
#RECRUITMENT
"NA"
#SPAWNBIOMASS
"NA"
#TOTALBIOMASS
19346	19355	19482	19619	20398	21264	22289	21043	20169	23312	27072	31384	34183	38358	40073	42526	42877	45050	45711	48694	51691	48710	53063	57524	60301	57037	57109	55752	54490	53711	53013	52733
#TOTFSHRYMORT
"NA"
#TOTALCATCH
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	685	633	447	570	646	596	566	766	945	919	789	913	651	768	828	986	1274	1095	1002	999
#SURVEYDESC
"aleutian islands groundfish bottom trawl"; "eastern bering sea upper continental slope groundfish bottom trawl"; "eastern bering sea shelf groundfish bottom trawl", "GOA/EBS/AI Longline Survey"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"NA"